#Change the name of this file to .env and add your own values

# We use dotenv to load Prisma from Next.js' .env file
# @see https://www.prisma.io/docs/reference/database-reference/connection-urls

# if you want to use SQLite
# DATABASE_URL=file:./db.sqlite
DATABASE_URL="postgresql://postgres:[password]@db.[supabaserefid].supabase.co:5432/postgres"


NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8787

# Supabase can also be used for authentication and authorization in the app
# @see https://app.supabase.com/project/ for your supabase API keys
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
